<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IHS - Camisetas Católicas</title>

    <meta name="description" content="“Vayan, pues, a las gentes de todas las naciones, y háganlas mis discípulos” - Mateo 28, 19">
    <meta name="author" content="">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img class="background-image" src="images/construccion.jpg" alt="Página en construcción">
    </div>
</body>
</html>